* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

.top-heading {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

/* -------------------------------------------The Switch-------------------------------------------------*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

.top-heading-switch {
  display: flex;
  flex-direction: row;
}

h3 {
  padding: 0 20px;
}

/*-------------------------------------------The Big Card---------------------------------------------------------*/

.top-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 80%;
}

.big-card {
  /*width: 200px;
  height: 300px;*/
  border: 5px solid red;
  margin: 20px;
  display: grid;
  text-align: center;
}

/*-------------------------------------------The Small Card-------------------------------------------------------*/

.buttom-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  width: 80%;
}

.small-card {
  /*width: 200px;
  height: 150px;*/
  border: 5px solid red;
  margin: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-items: center;
  height: 15vh;
}
